/***************
FEATURES
***************/

.grid {
  @include mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  @include tablet {
    flex-direction: row;
    justify-content: center;
    width: 30%;
    margin: 1.6%;
    float: left;
    margin-bottom: 100px;
  }
}

#features {
  min-height: 200px;
  h2 {
    margin: 10px auto;
  }

  p {
    margin: 10px;
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
    padding: 5px;
  }

  .desc {
    @include mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 125px;
      width: 80vw;
      padding: 5px;
    }
    @include tablet {
      text-align: center;
      height: 150px;
    }
  }
}



/***************
PRICING
***************/

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;

#esp,
#ltd,
#custom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;

  .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }

  h2 {
    margin-top: 15px;
  }

  ol {
    margin: 15px 0;

  li {
    padding: 5px 0; }
  }

  button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    border-radius: 10px;

    &:hover,
    &:focus {
      background-color: orange;
      transition: background-color .8s;
    }
  }
}

@media (max-width: 820px) {
  flex-direction: column;

  #esp,
  #ltd,
  #custom {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    }
  }
}
